{
  "name": "socketio-wildcard",
  "version": "2.0.0",
  "description": "socket.io with a wildcard event",
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "standard && mocha",
    "coverage": "c8 --reporter=text-lcov mocha --require intelli-espower-loader > coverage.lcov",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hden/socketio-wildcard.git"
  },
  "keywords": [
    "socket.io",
    "websocket"
  ],
  "author": "Hao-kang Den <haokang.den@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hden/socketio-wildcard/issues"
  },
  "homepage": "https://github.com/hden/socketio-wildcard",
  "devDependencies": {
    "c8": "7.0.1",
    "codecov": "3.6.2",
    "espower-loader": "1.2.2",
    "intelli-espower-loader": "1.0.1",
    "mocha": "7.0.0",
    "power-assert": "1.6.1",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "standard": "14.3.1"
  }
}
